<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordCounterWPFGUI.exe" version="1.0.0.1" publicKeyToken="63026a6612ef9f79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordCounterWPFGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordCounterWPFGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordCounter.dll" size="5120">
      <assemblyIdentity name="WordCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3ef+rVIZP1rTnfGR8Kvy4ndhbihghbMYUHwTr1LIrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordCounterWPFGUI.exe" size="12720">
      <assemblyIdentity name="WordCounterWPFGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5TLlEbMpHIsYfSW4WIB0m4MvWcHtLOf+pM2QIQyPt94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordCounterWPFGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LILLIAN\jacob" issuerKeyHash="0bdafacaeb9c6704fca0b69cb05e514070121d65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGaoYlI3E8u4XRkf/hHoPl1lYKVz9spk9tO1og08oyU=</DigestValue></Reference></SignedInfo><SignatureValue>DTLytxnH9cRlAMXSA/YYdocwUwWAcmrsf/sqNs4n73c+5S/wz3gAd9qSSz2DnRqrNeZu+Gx6EfQo0HWZZpUqKkU3PoYr24jVSbCSYhSzEdFKlZ4Uks5mSAUud0hUspQCkuvJqaoptWWgDi1MKJILrTZiw+tDxiTW5nNvC/aHUpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5jh5O218E3xnNxYyQu261pecG4TFTIYgxdmreWKaVbnRuD3dUO0TT4/EYT8WgDIhxn9TfyhCT5NjvYR0rxk44Z3j9Og5fLNS+FpJyUWHVkw/+5fjRgw3ppIDbdaQR/nB9zfed/R32URcrUoljKUOdgMrNDI3sQaCr5t1OKPNdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25a33c0da2b5d3f664caf673a560655d3ee811fe1f195db8cb13375262a86640" Description="" Url=""><as:assemblyIdentity name="WordCounterWPFGUI.exe" version="1.0.0.1" publicKeyToken="63026a6612ef9f79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LILLIAN\jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NcpLm7B8DvnJipQp+8BZV1g6Gmq6YXgtGKNlMNRrzHQ=</DigestValue></Reference></SignedInfo><SignatureValue>mGDEU1gWviJKwlQXONcPUUHA3Rel/MhiKXhOX+qA4hbKBQbuTtDLgXzNO1AwnXtun78nYoCb2fCeZJ/c6SR67DHc1K10/m1NMexwIAVkjHvRdqrAR+U30XgdR/AXPvw7FSh7RPtk+YdmLGKmwBE8jq+fG/6h4PeLHy4DpHMdQkA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5jh5O218E3xnNxYyQu261pecG4TFTIYgxdmreWKaVbnRuD3dUO0TT4/EYT8WgDIhxn9TfyhCT5NjvYR0rxk44Z3j9Og5fLNS+FpJyUWHVkw/+5fjRgw3ppIDbdaQR/nB9zfed/R32URcrUoljKUOdgMrNDI3sQaCr5t1OKPNdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWAZsjlCpPI9D3rg8t1fYJzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABJAEwATABJAEEATgBcAGoAYQBjAG8AYjAeFw0xNzAxMDMyMDE2MzlaFw0xODAxMDQwMjE2MzlaMCUxIzAhBgNVBAMeGgBMAEkATABMAEkAQQBOAFwAagBhAGMAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvmOHk7bXwTfGc3FjJC7brWl5wbhMVMhiDF2at5YppVudG4Pd1Q7RNPj8RhPxaAMiHGf1N/KEJPk2O9hHSvGTjhneP06Dl8s1L4WknJRYdWTD/7l+NGDDemkgNt1pBH+cH3N9539HfZRFytSiWMpQ52Ays0MjexBoKvm3U4o812QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABrWLJb3rpDCS+8dbL1Zvc5JXv4FFP/WKgg7WW7LzUikYVoSozwMLJLFQC0tn6xlgmSoXxsxZaC2yLUt0DaOBrpDTvjkOVwPAN3tftR53TO4aG+4w2ZhfmyuHNALaOvAM6Ts5jbuGge9iOXRNvBjvGR5VTAkbjcGm7umlXeEI1Oz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>