<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordCounterGUI.exe" version="1.0.0.0" publicKeyToken="7ff35e22f61bb945" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordCounterGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordCounterGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordCounter.dll" size="5120">
      <assemblyIdentity name="WordCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3ef+rVIZP1rTnfGR8Kvy4ndhbihghbMYUHwTr1LIrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordCounterGUI.exe" size="12720">
      <assemblyIdentity name="WordCounterGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/B1epm/toMkCOEsB16vUBUqeQTxMNvvGhutqIeyIHXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordCounterGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LILLIAN\jacob" issuerKeyHash="f8b1d4564afc3191b34820e18a6fb2364109d7cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d6zUm3QoAvMOSPac57dFCFE5/sJ0tGqzI9M0Otfwveg=</DigestValue></Reference></SignedInfo><SignatureValue>iB6VeE4q71q+TwwiY9FBo0dD+bgKqSZ5rt551eCDY5urRWNdZiGwKvPF0o2NHRKCpsG+SW/A8gS9H7ePTd6RkUANrCUOWvmQ1xLmwrGMrWzvnOgq1ShwxHk5GPJrb2qk/SFzrDwZYc9Gq0ZI3iCIoaNJlvdoddHOiP3TcxYMyAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SmglMmDmx9wOAABcQcxhLc924DUVqLpxj9kj+5tQSpaZ8E7WvvJt7tnF6KkM60WVjSVVW3jPLAPw5S2wLoIH9oblftlTCtj3E6+UHXSIUd76C3PkwUWkVf8V13SKbxLIXUY3sGQDaXArdOGUER+A1Y13lH/V3/uHBIul/DuzfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8bdf0d73a34d323b36ab474c2fe39510845b7e79cf6480ef30228749bd4ac77" Description="" Url=""><as:assemblyIdentity name="WordCounterGUI.exe" version="1.0.0.0" publicKeyToken="7ff35e22f61bb945" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LILLIAN\jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CAQVz1d8q/wguUKgMN2wCsxTOvdP64mbaa1JUR39jy0=</DigestValue></Reference></SignedInfo><SignatureValue>xe8OmVtGvEA49nR4Q/NwJbL/0ZaiFl8vfoZVg+sFMIPG+80xQtErQdb0Jfyw5arhhWnKyEiiS7WxSsDVXzQAz1Xq+o/Z/dkuubFS6i3dbX5vHEXMuacwhwgBhObQAbOQbY4lt0PJ3lzTYeBMEn5PRXgIwecQZkYVK5DT6+hp1X4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SmglMmDmx9wOAABcQcxhLc924DUVqLpxj9kj+5tQSpaZ8E7WvvJt7tnF6KkM60WVjSVVW3jPLAPw5S2wLoIH9oblftlTCtj3E6+UHXSIUd76C3PkwUWkVf8V13SKbxLIXUY3sGQDaXArdOGUER+A1Y13lH/V3/uHBIul/DuzfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ6/3I4mkBotAzOQfFTKnmDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABJAEwATABJAEEATgBcAGoAYQBjAG8AYjAeFw0xNjExMDYxNjUyMjBaFw0xNzExMDYyMjUyMjBaMCUxIzAhBgNVBAMeGgBMAEkATABMAEkAQQBOAFwAagBhAGMAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRKaCUyYObH3A4AAFxBzGEtz3bgNRWounGP2SP7m1BKlpnwTta+8m3u2cXoqQzrRZWNJVVbeM8sA/DlLbAuggf2huV+2VMK2PcTr5QddIhR3voLc+TBRaRV/xXXdIpvEshdRjewZANpcCt04ZQRH4DVjXeUf9Xf+4cEi6X8O7N9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADDZCxBT1DAS5IH10pTctar+MPAesAYKqjn0V22tU0AdY2wtRd0Qb9MAFWYAONjHoLcewUHjjYm4UAYA6KhnlRCrVLPmTapeTIIy7BfoOJud8N9iSf4gfzD4daeAb6UbJBq3HsJeAeaRPQtA/28f9uzcv7O2fZgxypjoOq4WPJUz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>